# fitflextv_android

./: .gitignore  LICENSE.txt  LICENSES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/fitflextv/: FitFlexTVApplication.kt  MainActivity.kt
app/src/main/java/com/dreamsoftware/fitflextv/components/: CardWithInnerContent.kt  CustomCard.kt  CustomCardWithIntensity.kt  CustomChips.kt  CustomFillButton.kt  CustomFillIconButton.kt  CustomOutLinedButtonWithLeadingIcon.kt  CustomOutlineButton.kt  CustomOutlineIconButton.kt
app/src/main/java/com/dreamsoftware/fitflextv/data/entities/: Category.kt  Challenge.kt  FavList.kt  FavWorkout.kt  Instructor.kt  Intensity.kt  Language.kt  Profile.kt  Routine.kt  Series.kt  Session.kt  Song.kt  Subscription.kt  SubtitleLanguage.kt  Training.kt  TrainingDetails.kt  Workout.kt  WorkoutType.kt
app/src/main/java/com/dreamsoftware/fitflextv/data/models/: Workout.kt
app/src/main/java/com/dreamsoftware/fitflextv/data/util/: Result.kt
app/src/main/java/com/dreamsoftware/fitflextv/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  PreferencesDatastoreModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UiModule.kt  UseCasesModule.kt  UtilsModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/fitflextv/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/fitflextv/domain/extensions/: DomainExtensions.kt
app/src/main/java/com/dreamsoftware/fitflextv/domain/model/: AddFavoriteTrainingBO.kt  AddUserSubscriptionBO.kt  AppLanguageEnum.kt  AuthenticationBO.kt  AvatarTypeEnum.kt  CategoryBO.kt  ChallengeBO.kt  ClassLanguageEnum.kt  ClassTypeEnum.kt  CreateProfileRequestBO.kt  CreateUserBO.kt  DifficultyEnum.kt  FavListBO.kt  FavWorkout.kt  ITrainingProgramBO.kt  InstructorBO.kt  IntensityEnum.kt  LanguageBO.kt  LanguageEnum.kt  ProfileBO.kt  RoutineBO.kt  SaveUserBO.kt  SeriesBO.kt  SessionBO.kt  SignInBO.kt  SignUpBO.kt  SongBO.kt  SortTypeEnum.kt  SubscriptionBO.kt  SubtitleLanguageBO.kt  SubtitleLanguageEnum.kt  TrainingBO.kt  TrainingDetailsBO.kt  TrainingFilterDataBO.kt  TrainingSongBO.kt  TrainingTypeEnum.kt  UnitsEnum.kt  UpdatedProfileRequestBO.kt  UpdatedUserRequestBO.kt  UserDetailBO.kt  (+6 more)
app/src/main/java/com/dreamsoftware/fitflextv/domain/repository/: ICategoryRepository.kt  IChallengesRepository.kt  IInstructorRepository.kt  IProfilesRepository.kt  IRoutineRepository.kt  ISeriesRepository.kt  ISessionRepository.kt  ISubscriptionsRepository.kt  ITrainingRepository.kt  ITrainingSongsRepository.kt  IUserRepository.kt  IWorkoutRepository.kt
app/src/main/java/com/dreamsoftware/fitflextv/domain/usecase/: AddFavoriteTrainingUseCase.kt  AddUserSubscriptionUseCase.kt  ChangeSecurePinUseCase.kt  CreateProfileUseCase.kt  DeleteProfileUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetChallengeByIdUseCase.kt  GetChallengesUseCase.kt  GetFavoritesTrainingsByUserUseCase.kt  GetFavoritesWorkoutsUseCase.kt  GetFeaturedTrainingsUseCase.kt  GetInstructorDetailUseCase.kt  GetInstructorsUseCase.kt  GetProfileByIdUseCase.kt  GetProfileSelectedUseCase.kt  GetProfilesUseCase.kt  GetRoutineByIdUseCase.kt  GetRoutinesUseCase.kt  GetSeriesByIdUseCase.kt  GetSeriesUseCase.kt  GetSessionsUseCase.kt  GetSongByIdUseCase.kt  GetSubscriptionsUseCase.kt  GetTrainingByIdUseCase.kt  GetTrainingSeriesByIdUseCase.kt  GetTrainingsByCategoryUseCase.kt  GetTrainingsByTypeUseCase.kt  GetTrainingsRecommendedUseCase.kt  GetUserDetailUseCase.kt  GetUserPreferencesUseCase.kt  GetUserProfilesUseCase.kt  GetUserSubscriptionUseCase.kt  GetWorkoutByIdUseCase.kt  GetWorkoutsUseCase.kt  HasActiveSubscriptionUseCase.kt  HasMultiplesProfilesUseCase.kt  RemoveFavoriteTrainingUseCase.kt  RemoveUserSubscriptionUseCase.kt  SaveUserPreferencesUseCase.kt  (+8 more)
app/src/main/java/com/dreamsoftware/fitflextv/domain/validation/: IBusinessEntityValidator.kt  ICreateProfileRequestValidatorMessagesResolver.kt  ISignInValidationMessagesResolver.kt  ISignUpValidationMessagesResolver.kt  IUpdateProfileRequestValidatorMessagesResolver.kt
app/src/main/java/com/dreamsoftware/fitflextv/presentation/: App.kt
app/src/main/java/com/dreamsoftware/fitflextv/presentation/common/: JFFilledButton.kt  JFOutlineButton.kt
app/src/main/java/com/dreamsoftware/fitflextv/presentation/screens/: Screens.kt
app/src/main/java/com/dreamsoftware/fitflextv/presentation/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/fitflextv/presentation/utils/: Extensions.kt  KeyEvents.kt  (+3 more)
app/src/main/java/com/dreamsoftware/fitflextv/tvmaterial/: PH.kt
app/src/main/java/com/dreamsoftware/fitflextv/ui/: App.kt  MainActivity.kt
app/src/main/java/com/dreamsoftware/fitflextv/utils/: AppEventBus.kt  Extensions.kt  IApplicationAware.kt  IMapper.kt  IOneSideMapper.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml  main_logo.xml  main_logo_inverse.xml  main_logo_splash.xml  splash_app_icon_inset.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/dreamsoftware/fitflextv/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+490 files in other folders)
